# jira-fixversion-validator-plugin

./: README.md  licence.txt  pom.xml
src/main/java/org/forgerock/jira/plugins/workflow/: FixVersionValidatorPluginFactory.java
src/main/java/org/forgerock/jira/plugins/workflow/validator/: FixVersionValidator.java  ValidatorUtils.java
src/main/resources/: atlassian-plugin.xml  jira-fixversion-plugin.properties
src/main/resources/templates/jira/workflow/validator/: fixversion-validator-input.vm  fixversion-validator-view.vm
